backend/src/track/infrastructure/messaging/schemas/playlist.avsc

{
    "namespace": "app.wisniewski.radio",
    "type": "record",
    "name": "playlist",
    "fields": [
        {
            "name": "event_name",
            "type": "string"
        },
        {
            "name": "identity",
            "type": "TrackProvidedIdentity"
        },
        {
            "name": "when",
            "type": [
                "null",
                "PlayingTime"
            ],
            "default": null
        },
        {
            "name": "waits_on_approval",
            "type": [
                "null",
                "boolean"
            ],
            "default": null
        },
        {
            "name": "break",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "start",
            "type": [
                "null",
                {
                    "type": "long",
                    "logicalType": "timestamp-micros"
                }
            ],
            "default": null
        },
        {
            "name": "end",
            "type": [
                "null",
                {
                    "type": "long",
                    "logicalType": "timestamp-micros"
                }
            ],
            "default": null
        },
        {
            "name": "created",
            "type": "long",
            "logicalType": "timestamp-micros"
        }
    ]
}